<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is the layout displayed on the main activity landscape gridView-->

    <LinearLayout
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_gravity="center_vertical"
            android:alpha="0.7"
            android:src="@drawable/ic_tour_white"/>

        <TextView
            style="@style/text_view_landscape"
            android:text="@string/header_text"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <GridView
            android:id="@+id/grid_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_4"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3">

        </GridView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            style="@style/text_view_landscape"
            android:drawableLeft="@drawable/ic_belgium_flags"
            android:drawableStart="@drawable/ic_belgium_flags"
            android:drawableRight="@drawable/ic_belgium_flags"
            android:drawableEnd="@drawable/ic_belgium_flags"
            android:text="@string/footer_header"
            android:textColor="@color/opaque_white" />
    </LinearLayout>
</LinearLayout>