<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_header"
        android:adjustViewBounds="true"
        android:foreground="@drawable/blur"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bckg1"/>

    <ListView
        android:id="@+id/list_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_image"
        android:divider="@color/opaque_black"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        android:orientation="vertical">

    </ListView>
</RelativeLayout>