<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8"
    android:layout_margin="@dimen/margin_4"
    android:background="@drawable/background_blur"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_header"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_4"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/info_1"/>

            <TextView
                android:id="@+id/info_text"
                style="@style/text_view_info"
                android:textSize="@dimen/text_view_size_48"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/marker"
                tools:text="@tools:sample/lorem"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/info_text_2"
            style="@style/text_view_info"
            android:textSize="@dimen/text_view_size_16"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/comiccity"
            tools:text="@tools:sample/lorem/random"/>

</LinearLayout>
