<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <!-- This is the item displayed on the list view info-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_header"
                android:layout_margin="@dimen/margin_16"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/info_1"/>

            <TextView
                android:id="@+id/info_text"
                style="@style/text_view_info"
                android:textSize="@dimen/text_view_size_48"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/marker"
                tools:text="@tools:sample/lorem"
                android:background="@drawable/background_blur"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/info_text_2"
            style="@style/text_view_info"
            android:textSize="@dimen/text_view_size_16"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/jon_sans"
            tools:text="@tools:sample/lorem/random"
            android:background="@drawable/background_list"
            android:layout_marginBottom="@dimen/margin_16"/>

</LinearLayout>
