<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_pager"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumbnail_height">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="@dimen/thumbnail_height"
        android:layout_height="@dimen/thumbnail_height"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/list_blur"
        tools:src="@drawable/cat1"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_blur"
        android:layout_toRightOf="@+id/thumbnail_image"
        android:layout_toEndOf="@+id/thumbnail_image"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thumbnail_title"
            style="@style/text_list_view"
            android:gravity="bottom"
            android:textColor="@color/opaque_white"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/thumbnail_name"
            style="@style/text_list_view"
            android:textColor="@color/opaque_white"
            tools:text="@tools:sample/last_names"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_action_search"
        android:layout_margin="@dimen/margin_8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>